# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_Database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df

,City_ID,City,Lat,Lng,Max Temp,Current Description,Humidity,Cloudiness,Wind Speed,Country
0,0,Macomer,40.2620,8.7699,53.65,overcast clouds,83,100,0.81,IT
1,1,Khatanga,71.9667,102.5000,-4.63,overcast clouds,99,100,6.26,RU
2,2,Codrington,-38.2667,141.9667,70.47,light rain,85,97,11.59,AU
3,3,Rikitea,-23.1203,-134.9692,71.58,moderate rain,90,100,11.03,PF
4,4,Oranjemund,-28.5500,16.4333,58.59,clear sky,87,10,10.31,NaN
...,...,...,...,...,...,...,...,...,...,...
673,673,Dire Dawa,9.5931,41.8661,73.20,scattered clouds,57,44,4.63,ET
674,674,Buckeye,33.3703,-112.5838,59.18,overcast clouds,79,100,5.75,US
675,675,Asyut,27.1810,31.1837,62.11,clear sky,64,0,5.75,EG
676,676,Port-Cartier,50.0334,-66.8654,33.75,overcast clouds,72,100,10.11,CA
677,677,Yeppoon,-23.1333,150.7333,78.58,broken clouds,61,67,16.80,AU

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&\
                                      (city_data_df["Max Temp"] >=min_temp)]
                                    
# Display sample data
preferred_cities_df

,City_ID,City,Lat,Lng,Max Temp,Current Description,Humidity,Cloudiness,Wind Speed,Country
2,2,Codrington,-38.2667,141.9667,70.47,light rain,85,97,11.59,AU
3,3,Rikitea,-23.1203,-134.9692,71.58,moderate rain,90,100,11.03,PF
5,5,New Norfolk,-42.7826,147.0587,82.92,broken clouds,34,64,11.01,AU
7,7,Saint-Pierre,-21.3393,55.4781,81.57,clear sky,65,0,13.80,RE
9,9,Vaini,-21.2000,-175.2000,78.96,broken clouds,89,75,6.91,TO
...,...,...,...,...,...,...,...,...,...,...
660,660,Abu Dhabi,24.4667,54.3667,81.97,clear sky,50,0,4.61,AE
661,661,Ippy,6.2679,21.2247,72.37,overcast clouds,80,100,3.33,CF
669,669,Samarai,-10.6167,150.6667,83.26,few clouds,66,11,13.24,PG
673,673,Dire Dawa,9.5931,41.8661,73.20,scattered clouds,57,44,4.63,ET
677,677,Yeppoon,-23.1333,150.7333,78.58,broken clouds,61,67,16.80,AU

In [5]:
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Lat                    0
Lng                    0
Max Temp               0
Current Description    0
Humidity               0
Cloudiness             0
Wind Speed             0
Country                0
dtype: int64

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_ID,City,Lat,Lng,Max Temp,Current Description,Humidity,Cloudiness,Wind Speed,Country
2,2,Codrington,-38.2667,141.9667,70.47,light rain,85,97,11.59,AU
3,3,Rikitea,-23.1203,-134.9692,71.58,moderate rain,90,100,11.03,PF
5,5,New Norfolk,-42.7826,147.0587,82.92,broken clouds,34,64,11.01,AU
7,7,Saint-Pierre,-21.3393,55.4781,81.57,clear sky,65,0,13.80,RE
9,9,Vaini,-21.2000,-175.2000,78.96,broken clouds,89,75,6.91,TO
...,...,...,...,...,...,...,...,...,...,...
660,660,Abu Dhabi,24.4667,54.3667,81.97,clear sky,50,0,4.61,AE
661,661,Ippy,6.2679,21.2247,72.37,overcast clouds,80,100,3.33,CF
669,669,Samarai,-10.6167,150.6667,83.26,few clouds,66,11,13.24,PG
673,673,Dire Dawa,9.5931,41.8661,73.20,scattered clouds,57,44,4.63,ET
677,677,Yeppoon,-23.1333,150.7333,78.58,broken clouds,61,67,16.80,AU

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df

             City Country  Max Temp Current Description      Lat       Lng
2      Codrington      AU     70.47          light rain -38.2667  141.9667
3         Rikitea      PF     71.58       moderate rain -23.1203 -134.9692
5     New Norfolk      AU     82.92       broken clouds -42.7826  147.0587
7    Saint-Pierre      RE     81.57           clear sky -21.3393   55.4781
9           Vaini      TO     78.96       broken clouds -21.2000 -175.2000
..            ...     ...       ...                 ...      ...       ...
660     Abu Dhabi      AE     81.97           clear sky  24.4667   54.3667
661          Ippy      CF     72.37     overcast clouds   6.2679   21.2247
669       Samarai      PG     83.26          few clouds -10.6167  150.6667
673     Dire Dawa      ET     73.20    scattered clouds   9.5931   41.8661
677       Yeppoon      AU     78.58       broken clouds -23.1333  150.7333

[262 rows x 6 columns]

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"]=""

# Display sample data
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Codrington,AU,70.47,light rain,-38.2667,141.9667,
3,Rikitea,PF,71.58,moderate rain,-23.1203,-134.9692,
5,New Norfolk,AU,82.92,broken clouds,-42.7826,147.0587,
7,Saint-Pierre,RE,81.57,clear sky,-21.3393,55.4781,
9,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,
...,...,...,...,...,...,...,...
660,Abu Dhabi,AE,81.97,clear sky,24.4667,54.3667,
661,Ippy,CF,72.37,overcast clouds,6.2679,21.2247,
669,Samarai,PG,83.26,few clouds,-10.6167,150.6667,
673,Dire Dawa,ET,73.20,scattered clouds,9.5931,41.8661,
677,Yeppoon,AU,78.58,broken clouds,-23.1333,150.7333,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [11]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [14]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
# Display sample data
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Codrington,AU,70.47,light rain,-38.2667,141.9667,
3,Rikitea,PF,71.58,moderate rain,-23.1203,-134.9692,People ThankYou
5,New Norfolk,AU,82.92,broken clouds,-42.7826,147.0587,The Shingles Riverside Cottages
7,Saint-Pierre,RE,81.57,clear sky,-21.3393,55.4781,Alize Plage
9,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
...,...,...,...,...,...,...,...
660,Abu Dhabi,AE,81.97,clear sky,24.4667,54.3667,Beach Rotana
661,Ippy,CF,72.37,overcast clouds,6.2679,21.2247,
669,Samarai,PG,83.26,few clouds,-10.6167,150.6667,Nuli Sapi
673,Dire Dawa,ET,73.20,scattered clouds,9.5931,41.8661,Samrat Hotel
677,Yeppoon,AU,78.58,broken clouds,-23.1333,150.7333,Villa Mar Colina

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [22]:
# Drop the rows where there is no Hotel Name.
import numpy as np
hotel_df["Hotel Name"].replace('',np.nan, inplace=True)
clean_hotel_df = hotel_df.dropna(axis='index', how='any')

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Rikitea,PF,71.58,moderate rain,-23.1203,-134.9692,People ThankYou
5,New Norfolk,AU,82.92,broken clouds,-42.7826,147.0587,The Shingles Riverside Cottages
7,Saint-Pierre,RE,81.57,clear sky,-21.3393,55.4781,Alize Plage
9,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
10,Georgetown,MY,89.53,few clouds,5.4112,100.3354,Cititel Penang
...,...,...,...,...,...,...,...
659,Ishigaki,JP,73.94,overcast clouds,24.3448,124.1572,Hotel Peace Land Ishigakijima
660,Abu Dhabi,AE,81.97,clear sky,24.4667,54.3667,Beach Rotana
669,Samarai,PG,83.26,few clouds,-10.6167,150.6667,Nuli Sapi
673,Dire Dawa,ET,73.20,scattered clouds,9.5931,41.8661,Samrat Hotel
677,Yeppoon,AU,78.58,broken clouds,-23.1333,150.7333,Villa Mar Colina

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [26]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file)

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [27]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} Â°F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [28]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>People ThankYou</dd>\n<dt>City</dt><dd>Rikitea</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>moderate rain and 71.58 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>The Shingles Riverside Cottages</dd>\n<dt>City</dt><dd>New Norfolk</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>broken clouds and 82.92 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Alize Plage</dd>\n<dt>City</dt><dd>Saint-Pierre</dd>\n<dt>Country</dt><dd>RE</dd>\n<dt>Current Weather</dt><dd>clear sky and 81.57 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 78.96 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Cititel Penang</dd>\n<dt>City</dt><dd>Georgetown</dd>\n<dt>Country</dt><dd>MY</dd>\n<dt>Current Weather</dt><dd>few clouds and 89.53 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bora-Bora Pearl Beach Resort & Spa</dd>\n<dt>City</dt><dd>Faanui</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>light rain and 79.18 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hilo Hawaiian Hotel</dd>\n<dt>City</dt><dd>Hilo</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>broken clouds and 73.26 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 73.45 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Mercure Padang</dd>\n<dt>City</dt><dd>Padang</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 84.25 Â°F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Scoop Guest House</dd>\n<dt>City</dt><dd>Hithadhoo</dd>\n<dt>Country</dt><dd>MV</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 81.95 Â°F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [29]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
3  -23.1203 -134.9692
5  -42.7826  147.0587
7  -21.3393   55.4781
9  -21.2000 -175.2000
10   5.4112  100.3354
14 -16.4833 -151.7500
20  19.7297 -155.0900
25 -21.2078 -159.7750
30  -0.9492  100.3543
32  -0.6000   73.0833

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [31]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)


# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))